{
    "name": "elixir/elixir-view",
    "description": "Templating component",
    "license": "BSD-3-Clause",
    "keywords": [
        "elixir",
        "view",
        "template"
    ],
    "homepage": "https://github.com/cedtanghe/elixir-view",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-cache"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-classloader"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-config"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-config"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-db"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-di"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-dispatcher"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-filter"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-form"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-helper"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-http"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-i18n"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-kernel"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-mail"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-routing"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-security"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-session"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-stdlib"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-validator"
        },
        {
            "type": "vcs",
            "url": "https://github.com/cedtanghe/elixir-view"
        }
    ],
    "require": {
        "php": ">=5.6",
        "elixir/elixir-dispatcher": "*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Elixir\\View\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Elixir\\Test\\View\\": "tests/"
        }
    },
    "suggest": {
        "elixir/elixir-helper": "If you use helpers in templates",
        "elixir/elixir-validator": "If you use validators in templates",
        "elixir/elixir-filter": "If you use filters in templates",
        "twig/twig": "Twig implementation"
    }
}
